<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.Guia.MainActivityDetallesderuta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgruta"
                    android:layout_width="wrap_content"
                    android:layout_height="236dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_account_circle" />

            </LinearLayout>

            <Button
                android:id="@+id/btnmensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Mensaje"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvdatoguia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Guia de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNombredeguia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Nombre de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNombredetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Provincia de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProvinciadetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Localidad de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLocalidaddetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Lugar de incio de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLugardeiniciodetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Distancia de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Opinion de la ruta"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutopinion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0" />

                <Button
                    android:id="@+id/btnopinar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Opinar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Monumentos de la ruta"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutmonumentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnanterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    app:icon="@drawable/ic_arrow_circle_left"
                    app:iconGravity="textStart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="278dp"
                    android:layout_height="262dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:spanCount="2"
                    tools:listitem="@layout/monumentosvista">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/btnsiguiente"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/black"
                    app:icon="@drawable/ic_arrow_circle_right"
                    app:iconGravity="textEnd" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>