<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_padding_min"
    android:layout_marginTop="@dimen/common_padding_min">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvmensajei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C2E7FD"
            android:text="mensaje"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvmensajed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAD5AC"
            android:text="mensaje"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>