<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_padding_min"
    android:layout_marginTop="@dimen/common_padding_min">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la ruta"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnombreruta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="Nombre de la ruta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:clickable="false"
                android:longClickable="false"
                android:max="5"
                android:nestedScrollingEnabled="false"
                android:numStars="5" />

            <TextView
                android:id="@+id/tvvalor"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="0/5"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la persona"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/common_padding_min"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nombre de la persona" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>